VITE_SUPABASE_PROJECT_ID="veulufxdgfxnoybriint"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldWx1ZnhkZ2Z4bm95YnJpaW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjI2MTYsImV4cCI6MjA3MjczODYxNn0.RMZbkADFcOT4fbLz7VS8KYJq6T7CiL6eTIJdUQ-QFK4"
VITE_SUPABASE_URL="https://veulufxdgfxnoybriint.supabase.co"
